<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ShO-aw-IpL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Regions-->
        <scene sceneID="eLZ-mD-yvf">
            <objects>
                <viewController title="Regions" id="Gma-0d-iDG" customClass="MonitoredRegionsVC" customModule="MapMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czc-wM-9AL"/>
                        <viewControllerLayoutGuide type="bottom" id="qiU-6u-zUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbe-zp-PRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oS6-NF-w23">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REGION_CELL" id="3T5-6g-Nl8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3T5-6g-Nl8" id="hus-Mb-eAF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oS6-NF-w23" secondAttribute="trailing" id="YcH-2m-z5h"/>
                            <constraint firstItem="oS6-NF-w23" firstAttribute="top" secondItem="wbe-zp-PRb" secondAttribute="top" id="abH-x9-fLU"/>
                            <constraint firstItem="oS6-NF-w23" firstAttribute="leading" secondItem="wbe-zp-PRb" secondAttribute="leading" id="dkm-aj-oVY"/>
                            <constraint firstAttribute="bottom" secondItem="oS6-NF-w23" secondAttribute="bottom" id="yIq-GS-4Nt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJC-1E-ZZ9"/>
                    <connections>
                        <outlet property="tableView" destination="oS6-NF-w23" id="0s4-7V-GUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK7-Xl-00q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="726"/>
        </scene>
        <!--New Region-->
        <scene sceneID="lBX-MO-O4r">
            <objects>
                <viewController storyboardIdentifier="NEW_REGION" title="New Region" id="aSz-5D-D3J" customClass="NewRegionVC" customModule="MapMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cm3-2G-55M"/>
                        <viewControllerLayoutGuide type="bottom" id="doU-RC-0Za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYR-UY-nKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-1s-OcF">
                                <rect key="frame" x="30" y="74" width="540" height="50"/>
                                <color key="backgroundColor" red="0.28243346760939825" green="0.72308084239130432" blue="0.26780771940418685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fwy-9T-0P8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-mm-omL">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-fQ-bd7">
                                <rect key="frame" x="49" y="184" width="502" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UaP-LT-HFg"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderSlid:" destination="aSz-5D-D3J" eventType="valueChanged" id="4AS-p3-Y6U"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of this region:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-T6-H0Q">
                                <rect key="frame" x="20" y="134" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bdZ-fV-BLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.28243346759999999" green="0.72308084240000003" blue="0.26780771939999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ou7-fQ-bd7" secondAttribute="trailing" constant="35" id="2aq-NH-NUN"/>
                            <constraint firstAttribute="trailing" secondItem="Ko4-mm-omL" secondAttribute="trailing" id="8Aj-3l-IBh"/>
                            <constraint firstAttribute="trailing" secondItem="nLe-1s-OcF" secondAttribute="trailing" constant="30" id="DAX-PY-hAT"/>
                            <constraint firstAttribute="trailing" secondItem="6h4-T6-H0Q" secondAttribute="trailing" constant="20" id="Kuz-1G-DLc"/>
                            <constraint firstItem="nLe-1s-OcF" firstAttribute="top" secondItem="Cm3-2G-55M" secondAttribute="bottom" constant="10" id="Opf-l2-ppj"/>
                            <constraint firstItem="nLe-1s-OcF" firstAttribute="leading" secondItem="KYR-UY-nKO" secondAttribute="leading" constant="30" id="aR3-mK-oEG"/>
                            <constraint firstItem="6h4-T6-H0Q" firstAttribute="leading" secondItem="KYR-UY-nKO" secondAttribute="leading" constant="20" id="duZ-Ew-MBz"/>
                            <constraint firstItem="Ou7-fQ-bd7" firstAttribute="top" secondItem="6h4-T6-H0Q" secondAttribute="bottom" constant="10" id="fbW-nO-UtG"/>
                            <constraint firstItem="6h4-T6-H0Q" firstAttribute="top" secondItem="nLe-1s-OcF" secondAttribute="bottom" constant="10" id="gvS-A7-V6E"/>
                            <constraint firstItem="doU-RC-0Za" firstAttribute="top" secondItem="Ko4-mm-omL" secondAttribute="bottom" id="jHw-37-Mxg"/>
                            <constraint firstItem="Ou7-fQ-bd7" firstAttribute="leading" secondItem="KYR-UY-nKO" secondAttribute="leadingMargin" constant="35" id="pVE-M9-25i"/>
                            <constraint firstItem="Ko4-mm-omL" firstAttribute="height" secondItem="KYR-UY-nKO" secondAttribute="height" multiplier="0.5" id="u1b-a9-AU1"/>
                            <constraint firstItem="Ko4-mm-omL" firstAttribute="leading" secondItem="KYR-UY-nKO" secondAttribute="leading" id="wKT-NX-YFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJK-I8-ojF"/>
                    <connections>
                        <outlet property="mapView" destination="Ko4-mm-omL" id="S7g-cI-NWe"/>
                        <outlet property="myLabel" destination="nLe-1s-OcF" id="2je-JA-e9O"/>
                        <outlet property="slider" destination="Ou7-fQ-bd7" id="Df1-UX-O6P"/>
                        <outlet property="textField" destination="6h4-T6-H0Q" id="iNu-Fw-Tql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vf-Td-Mnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="64"/>
        </scene>
        <!--Selected RegionVC-->
        <scene sceneID="dj9-uo-0H4">
            <objects>
                <viewController storyboardIdentifier="SPECIAL" id="VzX-Y6-azt" customClass="SelectedRegionVC" customModule="MapMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7Z-Xq-Xmf"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfi-jg-j7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvW-Z1-tPR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-3w-gCF">
                                <rect key="frame" x="36" y="40" width="528" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kpc-mc-OI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-E7-YqE">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.28243346759999999" green="0.72308084240000003" blue="0.26780771939999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WMp-3w-gCF" secondAttribute="trailing" constant="20" id="CC7-4N-f9L"/>
                            <constraint firstAttribute="trailing" secondItem="3vY-E7-YqE" secondAttribute="trailing" id="Cbn-tn-ABT"/>
                            <constraint firstAttribute="bottom" secondItem="3vY-E7-YqE" secondAttribute="bottom" id="Yde-1x-pjy"/>
                            <constraint firstItem="3vY-E7-YqE" firstAttribute="height" secondItem="nvW-Z1-tPR" secondAttribute="height" multiplier="0.5" id="hB8-Bm-tZq"/>
                            <constraint firstItem="WMp-3w-gCF" firstAttribute="top" secondItem="g7Z-Xq-Xmf" secondAttribute="bottom" constant="20" id="ouj-bD-veV"/>
                            <constraint firstItem="WMp-3w-gCF" firstAttribute="leading" secondItem="nvW-Z1-tPR" secondAttribute="leadingMargin" constant="20" id="pAC-0v-kUX"/>
                            <constraint firstItem="3vY-E7-YqE" firstAttribute="leading" secondItem="nvW-Z1-tPR" secondAttribute="leading" id="wFK-ql-wyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="3vY-E7-YqE" id="6fI-J5-g1y"/>
                        <outlet property="regionNameLabel" destination="WMp-3w-gCF" id="0gV-rE-rlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFX-aF-EjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="726"/>
        </scene>
        <!--Map-->
        <scene sceneID="7Fi-AU-P7F">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map" id="Kyv-Yu-9mr" customClass="MapVC" customModule="MapMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8Z-m6-b6H"/>
                        <viewControllerLayoutGuide type="bottom" id="TcA-te-F0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCq-ht-1WS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rM8-XL-Jni">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rM8-XL-Jni" firstAttribute="leading" secondItem="MCq-ht-1WS" secondAttribute="leading" id="0vw-dA-Tcn"/>
                            <constraint firstItem="rM8-XL-Jni" firstAttribute="top" secondItem="MCq-ht-1WS" secondAttribute="top" id="kTG-67-7sc"/>
                            <constraint firstAttribute="bottom" secondItem="rM8-XL-Jni" secondAttribute="bottom" id="ncY-Xc-XJN"/>
                            <constraint firstAttribute="trailing" secondItem="rM8-XL-Jni" secondAttribute="trailing" id="r2l-8m-cWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdJ-fo-48N"/>
                    <connections>
                        <outlet property="mapView" destination="rM8-XL-Jni" id="7FC-qw-UQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgb-B1-PDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4EG-KN-15J">
            <objects>
                <tabBarController id="ShO-aw-IpL" customClass="TabBarController" customModule="MapMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i4R-Wz-HSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oFY-lf-CSA" kind="relationship" relationship="viewControllers" id="P0J-PK-E60"/>
                        <segue destination="ZtW-dM-LUq" kind="relationship" relationship="viewControllers" id="pI6-Cu-JYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux6-sB-8hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rT1-PS-wMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFY-lf-CSA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="feO-HZ-smy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNl-SH-vm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kyv-Yu-9mr" kind="relationship" relationship="rootViewController" id="B6a-8B-tGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYm-ql-kDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xr8-Y7-Xc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZtW-dM-LUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bBv-2F-3eG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbv-zh-j0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gma-0d-iDG" kind="relationship" relationship="rootViewController" id="9VM-nL-6W5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3z-Tf-DDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtw-Zg-wUt">
            <objects>
                <navigationController storyboardIdentifier="NAV_ADD" automaticallyAdjustsScrollViewInsets="NO" id="EUY-bb-VCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lax-HS-gfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSz-5D-D3J" kind="relationship" relationship="rootViewController" id="qTJ-eM-QRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efn-ke-Xle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="64"/>
        </scene>
    </scenes>
</document>
